SECRET_KEY=1b7c6d3c5c6a4fb8a0d377e0f5c63f7e
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=true

EMAIL_HOST_USER=zharshy@tau-edu.kz
EMAIL_HOST_PASSWORD=XMbltnu1Y5Zxnd3fzg2r

DEFAULT_FROM_EMAIL=zharshy@tau-edu.kz
EMAIL_ENABLED=true